<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Escape</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://mx.pinterest.com/">
                <img id="logo" src="Img/logo.jpg" alt="logo">
            </a>
            <!--Iconos izquierda-->
            <div class="left-items">
                <ul class="first-list">
                    <li><a id="inicio" href="">Inicio</a></li>
                    <li><a id="explorar" href="">Explorar</a></li>
                    <li><a id="crear" href="">Crear</a></li>
                </ul>
            </div>
            <!--Termina Iconos izquierda-->
            <!-- Barra de busqueda-->
            <div class="search">
                <div class="barra">
                    <span class="material-symbols-outlined oculto1"> search </span>
                    <input type="text" placeholder="Buscar">
                </div>
            </div>
            <!-- Termina Barra de busqueda-->
            <!--Iconos derecha-->
            <div class="right-items">
                <span class="material-symbols-outlined oculto1">notifications</span>
                <span class="material-symbols-outlined oculto1">sms</span>
                <span class="material-symbols-outlined oculto1">account_circle</span>
            </div>
            <!--Termina Iconos derecha-->
        </nav>
    </header>


    <main class="contenido">
        <div class="imagenes">
            <!-- card-->
            <div class="card-image">
                <img src="Img/im1.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1  ">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im2.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im3.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im4.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im5.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im7.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im8.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im9.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
            <!-- card-->
            <div class="card-image">
                <img src="Img/im10.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            <!--fin card-->
        </div>
    </main>

</body>

</html>